###########################################################
#ARCH	AIX  #dmpar
#

BYTE_ORDER     =   BIG_ENDIAN
SFC            =   xlf_r
SF90           =   xlf90  -qfree
SCC            =   xlc_r
FFLAGS=-O -g -qnosave -qarch=auto -q64 -qfullpath -DIBM4 # $(DEBUG_FLAGS)
DEBUG_FLAGS    =   -g -qflttrap=zerodivide:enable -qsigtrap -C -qfullpath -qinitauto=FF911299
FFLAGS_DOUBLE  =   -qintsize=4 -qrealsize=8
FFLAGS_SINGLE  =   -qintsize=4 -qrealsize=4
CPP            =   cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF -Dibm_sp -I/usr/lpp/ppe.poe/include/thread
ARFLAGS        =   -ruv -X64

DM_FC          =   mpxlf_r
DM_F90         =   mpxlf90_r  -qfree
DM_CC          =   mpxlc_r

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =

ESSLLIB        = -lessl

###########################################################
#ARCH	Linux i486 i586 i686, PGI compiler #dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   pgf90
SF90           =   pgf90 -Mfree -C
SCC            =   pgcc
FFLAGS=-O0 -DLANGUAGE_FORTRAN  -DsysLinux -Kieee -pc 32 -byteswapio -DLINUX # $(DEBUG_FLAGS)
DEBUG_FLAGS    =   -g -Ktrap=fp -C
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   mpif90 -f90=pgf90
DM_F90         =   mpif90 -Mfree -f90=pgf90
DM_CC          =   mpicc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =

ESSLLIB        =   -lblas

###########################################################
#ARCH	Linux x86_64, PGI compiler # dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   pgf90
SF90           =   pgf90 -Mfree -C
SCC            =   pgcc
FFLAGS=-O0 -Kieee -pc 64 -byteswapio -DLANGUAGE_FORTRAN -DsysLinux -DLINUX # $(DEBUG_FLAGS)
DEBUG_FLAGS    =   -g -Ktrap=fp -C
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   mpif90 -f90=pgf90
DM_F90         =   mpif90 -Mfree -f90=pgf90
DM_CC          =   mpicc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =
CFLAGS2        =

ESSLLIB        =   -lblas

###########################################################
#ARCH	Linux x86_64, PGI compiler, SGI MPT # dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec -L$(MPI_ROOT)/lib -lmpi

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   pgf90
SF90           =   pgf90 -Mfree -C
SCC            =   pgcc
FFLAGS         =   -O0 -Kieee -pc 64 -byteswapio -DLANGUAGE_FORTRAN \
                   -DsysLinux -DLINUX -I$(MPI_ROOT)/include # $(DEBUG_FLAGS)
DEBUG_FLAGS    =   -g -Ktrap=fp -C
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   pgf90
DM_F90         =   pgf90 -Mfree
DM_CC          =   pgcc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =
CFLAGS2        =

ESSLLIB        =   -lblas

###########################################################
#ARCH	Linux i486 i586 i686, Intel compiler	# dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec -lm

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
FFLAGS=-O3 -xW -fp-model precise -assume byterecl -convert big_endian -DLINUX
DEBUG_FLAGS    =   -O0 -g -traceback -fpe0
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   mpif90 -fc=$(SFC)
DM_F90         =   mpif90 -free -fc=$(SFC)
DM_CC          =   cc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =

ESSLLIB        =   -lblas

###########################################################
#ARCH	Linux x86_64, Intel compiler	# dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec -lm

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
FFLAGS=-O3 -xW -fp-model precise -assume byterecl -convert big_endian -DLINUX
DEBUG_FLAGS    =   -O0 -g -traceback -fpe0
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   mpif90 -fc=$(SFC)
DM_F90         =   mpif90 -fc=$(SFC) -free
DM_CC          =   cc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =

ESSLLIB        =   -lblas

###########################################################
#ARCH	Linux x86_64, Intel compiler, SGI MPT	# dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec -lm -L$(MPI_ROOT)/lib -lmpi

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
FFLAGS         =   -O3 -xW -fp-model precise -assume byterecl \
                   -convert big_endian -DLINUX -I$(MPI_ROOT)/include
DEBUG_FLAGS    =   -O0 -g -traceback -fpe0 -I$(MPI_ROOT)/include
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   ifort
DM_F90         =   ifort -free
DM_CC          =   icc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =

ESSLLIB        =   -lblas

###########################################################
#ARCH	Linux x86_64, Intel compiler, IBM POE	# dmpar
#
LDFLAGS        =   -Wl,-noinhibit-exec -lm -L$(MPI_ROOT)/lib

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
FFLAGS         =   -O3 -xW -fp-model precise -assume byterecl \
                   -convert big_endian -DLINUX -I$(MPI_ROOT)/include
DEBUG_FLAGS    =   -O0 -g -traceback -fpe0 -I$(MPI_ROOT)/include
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
ARFLAGS        =   -ruv

DM_FC          =   mpfort
DM_F90         =   mpfort -free
DM_CC          =   mpcc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =

ESSLLIB        =   -lblas

##################################################################
#ARCH	NULL
