[config]
input_sources=zeus_sources_{GFSVER}
fcst_catalog=zeus_fcst_{GFSVER}
archive=hpss:/NCEPDEV/emc-hwrf/1year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
CDSAVE=/scratch3/NCEPDEV/hwrf/save/{ENV[USER]}
CDNOSCRUB=/scratch3/NCEPDEV/hwrf/noscrub/{ENV[USER]}
CDSCRUB=/scratch3/NCEPDEV/hwrf/scrub/{ENV[USER]}
syndat=/scratch1/portfolios/NCEPDEV/hwrf/noscrub/input/SYNDAT-PLUS

[holdvars]
WHERE_AM_I=theia
WHICH_JET=none

[wrf]
# Use io_form=2 on Theia because PNETCDF_QUILT is disabled:
io_form=2

[wrfexe]
nio_groups=1
nio_tasks_per_group=0
poll_servers=yes
nproc_x=-1
nproc_y=-1

[runwrf]
nio_groups=1
nio_tasks_per_group=0
poll_servers=yes
nproc_x=16
nproc_y=30
wrf_ranks=480
