[config]
input_sources=zeus_sources_{GFSVER}
fcst_catalog=zeus_fcst_{GFSVER}
post_runs_wrfcopier=yes    ; workaround for SGI MPT bug
archive=hpss:/NCEPDEV/emc-hwrf/1year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
CDSAVE=/scratch1/portfolios/NCEPDEV/hwrf/save/{ENV[USER]}
CDNOSCRUB=/scratch1/portfolios/NCEPDEV/hwrf/noscrub/{ENV[USER]}
CDSCRUB=/scratch2/portfolios/NCEPDEV/ptmp/{ENV[USER]}
syndat=/scratch1/portfolios/NCEPDEV/hwrf/noscrub/input/SYNDAT-PLUS

[hwrfdata]
inputroot=/scratch2/portfolios/NCEPDEV/ptmp/Samuel.Trahan/hwrfdata

[holdvars]
WHERE_AM_I=zeus
WHICH_JET=none
NPROCS_A_NOIO=184
NPROCS_C=1
NPROCS_O=9

[hwrf_da_ens]
realinit=ensda_wrfexe

[ensda_wrfexe]
nio_groups=1
nio_tasks_per_group=0
nproc_x=-1
nproc_y=-1
@inc=runwrf,wrfexe

[wrfexe]
nio_groups=3
nio_tasks_per_group=8
poll_servers=yes
nproc_x=-1
nproc_y=-1

[runwrf]
wrf_ranks=464
nio_groups=4
nio_tasks_per_group=4
poll_servers=yes
nproc_x=16
nproc_y=28

