[config]
disk_project=hwrfv3
input_sources=jet_sources_{GFSVER}
fcst_catalog=jet_fcst_{GFSVER}
archive=hpss:/NCEPDEV/emc-hwrf/1year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar
#archive=none
link_wrf_fix=no   ; workaround for odd Jet bug: copy WRF fix files

[dir]
CDNOSCRUB=/lfs3/projects/{disk_project}/{ENV[USER]}/noscrub
CDSCRUB=/lfs3/projects/{disk_project}/{ENV[USER]}/pytmp
CDSAVE=/lfs3/projects/{disk_project}/{ENV[USER]}
syndat=/lfs3/projects/hwrf-data/hwrf-input/SYNDAT-PLUS

[holdvars]
WHERE_AM_I=jet
WHICH_JET=u
NPROCS_A_NOIO=184
NPROCS_C=1
NPROCS_O=9

[wrfexe]
nio_groups=3
nio_tasks_per_group=6
poll_servers=yes
nproc_x=-1
nproc_y=-1

[runwrf]
nio_groups=4
nio_tasks_per_group=4
poll_servers=yes
nproc_x=16
nproc_y=28
wrf_ranks=464

