.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Verbose 3"
.TH Verbose 3 "2015-09-02" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Verbose \- Perl routines for logging messages.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Verbose qw();
\&
\&  DEBUG "Entering"
\&  open (FILE, "< foo") or FATAL "Unable to open file foo: $!";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Verbose module provides Perl functions to report messages.
.PP
A lot of these routines were blatantly copied from \fBLog::Log4perl\fR
with ideas also coming from \fBLogger::Logger\fR.
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
\&\fIEverything is exported by default\fR.
.ie n .IP "\s-1VERB_1\s0(""message""); =item \s-1VERB_2\s0(""message""); =item \s-1VERB_3\s0(""message""); =item \s-1VERB_4\s0(""message""); =item \s-1VERB_5\s0(""message""); =item \s-1TRACE_IN\s0; =item \s-1TRACE_OUT\s0;" 4
.el .IP "\s-1VERB_1\s0(``message''); =item \s-1VERB_2\s0(``message''); =item \s-1VERB_3\s0(``message''); =item \s-1VERB_4\s0(``message''); =item \s-1VERB_5\s0(``message''); =item \s-1TRACE_IN\s0; =item \s-1TRACE_OUT\s0;" 4
.IX Item "VERB_1(message); =item VERB_2(message); =item VERB_3(message); =item VERB_4(message); =item VERB_5(message); =item TRACE_IN; =item TRACE_OUT;"
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
\fI\s-1VERB_1\s0..VERB_5\fR
.IX Subsection "VERB_1..VERB_5"
.PP
.Vb 1
\&        VERB_1("value of foo: $foo");
.Ve
.PP
All the \fB\s-1VERB_\s0\fR methods check to make sure \fB\f(CB$main::VERBOSE\fB\fR is greater
than or equal to the value of the method called then print the message on
\&\s-1STDERR\s0. That is if \f(CW$main::VERBOSE\fR = 1 and you call \fB\s-1VERB_1\s0(\*(L"here\*(R")\fR the
message will be printed, however if you call \fB\s-1VERB_2\s0(\*(L"there\*(R")\fR nothing
is printed.
.PP
\fI\s-1TRACE_IN\s0 \s-1TRACE_OUT\s0\fR
.IX Subsection "TRACE_IN TRACE_OUT"
.PP
.Vb 1
\&        TRACE_IN;
.Ve
.PP
These subroutines print the message \*(L"Entering\*(R" and \*(L"Leaving\*(R" a subroutine
when \f(CW$main::VERBOSE\fR is greater than or equal to 5.
.PP
\fI_\|_message\fR
.IX Subsection "__message"
.PP
This is an internal subroutine that is not exported and should not
be called outside fo the \fBVerbose\fR package. It calls \fB_\|\f(BI_caller_info()\fB\fR
to obtain the calling information and prints a formatted message to
\&\s-1STDERR\s0. Of the form:
\&\*(L"time [file:line] package::subroutine message\en\*(R"
.PP
For example if called as \fB_\|_message(\*(L"here I am\*(R")\fR then it will print:
Jul 26 08:43:44 [./foo: 13] main::goo here I am
.PP
\fI_\|_caller_info\fR
.IX Subsection "__caller_info"
.PP
This is an internal subroutine that is not exported and should not
be called outside of the \fBVerbose\fR package.
.PP
It obtains the caller information and returns:
.IP "package" 4
.IX Item "package"
.PD 0
.IP "subroutine" 4
.IX Item "subroutine"
.IP "file name" 4
.IX Item "file name"
.IP "line number" 4
.IX Item "line number"
.IP "current time" 4
.IX Item "current time"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl (1),
\&\s-1DTC\s0 <http://www.dtcenter.org/>,
\&\s-1HWRF\s0 <http://www.dtcenter.org/HurrWRF/users/index.php>
.SH "AUTHOR"
.IX Header "AUTHOR"
Timothy P Brown, <Timothy.P.Brown@noaa.gov>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2011 by Timothy P Brown
