&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2006-08-06_12:00:00','2006-08-06_12:00:00','2006-08-06_12:00:00'
 end_date   = '2006-08-11_12:00:00','2006-08-11_12:00:00','2006-08-11_12:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   1,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   0, 120,  27,   
 j_parent_start    =   0, 241,  61,
 e_we              = 288, 142, 265,
 e_sn              = 576, 272, 472,
 geog_data_res     = '30s','30s','30s'
 dx = 0.135,
 dy = 0.135,
 map_proj = 'rotated_ll',
 ref_lat   =  21.0,
 ref_lon   =  287.250,
 stand_lon =  287.250,
 geog_data_path = '/mnt/lfs3/projects/hwrfv3/Chanh.Kieu/hwrf-python-sep25/fix/hwrf_wps_geo/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'GFS',
/

&metgrid
 fg_name = 'new_GFS',
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 , 
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
