*light sky blu -- light yellow -- dark red -- purple -- dark blue
'set rgb 21 220 250 255'
'set rgb 22 255 250 180'
'set rgb 23 255 232 120'
'set rgb 24 255 192  60'
'set rgb 25 255 160   0'
'set rgb 26 255  96   0'
'set rgb 27 255  50   0'
'set rgb 28 225  20   0'
'set rgb 29 182   0   0'
'set rgb 30 140   0  10'
'set rgb 31 160   0 255'
'set rgb 32 110   0 255'
'set rgb 33  70   0 222'
'set rgb 34  30   0 200'
'set rgb 35  10   0 130'
'set rgb 36  05   0  60'

*light yellow -- dark red
'set rgb 41 255 250 180'
'set rgb 42 255 232 120'
'set rgb 43 255 192  60'
'set rgb 44 255 160   0'
'set rgb 45 255  96   0'
'set rgb 46 255  50   0'
'set rgb 47 225  20   0'
'set rgb 48 182   0   0'
'set rgb 49 140   0  10'

*light sky blue -- dark blue
'set rgb 51 180 250 255'
'set rgb 52 120 232 255'
'set rgb 53  60 192 255'
'set rgb 54   0 160 255'
'set rgb 55   0  96 255'
'set rgb 56   0  50 255'
'set rgb 57   0  20 225'
'set rgb 58   0   0 182'
'set rgb 59  10   0 140'

*light gray -- black
'set rgb 61 220 220 220'
'set rgb 62 200 200 200'
'set rgb 63 180 180 180'
'set rgb 64 160 160 160'
'set rgb 65 140 140 140'
'set rgb 66 120 120 120'
'set rgb 67 100 100 100'
'set rgb 68  80  80  80'
'set rgb 69  60  60  60'
'set rgb 70  40  40  40'
'set rgb 71  20  20  20'
'set rgb 72   0   0   0'
