C-----------------------------------------------------------------------
      character(len=256) :: fileName
      character(len=19) :: DateStr
      character(len=4) :: MODELNAME
      character(len=160) :: directory
      character(len=160) :: infile
      integer :: DataHandle
      
!      PARAMETER (LSM=39,LSMP1=LSM+1)
      PARAMETER (LSM=47,LSMP1=LSM+1)
!      PARAMETER (MXFLD=270,MXLVL=70)

      
      COMMON /CTLBLK/
     & SIGMA,RUN,IDAT(5),IHRST,FIRST,RESTRT,NFCST,NBC,LIST,IOUT
     &,DT,IFHR,NTSTM,NDDAMP,NPREC,IDTAD,NBOCO,NSHDE,NCP,IMDLTY
     &,NPHS,NRADS,NRADL,SPL(LSM),ALSL(LSM),SPVAL,IMIN,ifmin
     &,DataHandle,SDAT(3),imp_physics,icu_physics,AVRAIN,AVCNVC,DTQ2
     &,PT,PDTOP,fileName,DateStr,MODELNAME,directory,infile,dlmd,dphd
      INTEGER NUM_PROCS,ME, JSTA, JEND,INAV,
     &        JSTA_M, JSTA_M2, JEND_M, JEND_M2, IUP, IDN, ICNT, IDSP,
     &        JSTA_2L, JEND_2U,IM,JM,LM,NSOIL,LP1,LM1,IM_JM
      COMMON /PARALLEL/NUM_PROCS, ME, JSTA, JEND, JSTA_M, JEND_M,
     &                 JSTA_M2, JEND_M2, IUP, IDN, 
     &                 ICNT(0:1023), IDSP(0:1023),
     &                 JSTA_2L, JEND_2U, NUM_SERVERS, MPI_COMM_INTER,
     &                 MPI_COMM_COMP,IM,JM,LM,NSOIL,LP1,LM1,IM_JM,INAV
      COMMON /RAD/ARDSW, ARDLW, ASRFC, TSRFC,TRDLW,TRDSW,TCLOD,THEAT
     &, TPREC  
C-----------------------------------------------------------------------
